<html>
    <head>
        <body>
            <h1></h1>
            <h2></h2>
            <h3></h3>
            <h4></h4>
            <h5></h5>
            <h6></h6>
            <p></p>
            <br>
            <pre></pre>
            <a></a>
            <img/>
            <input/>
            <button></button>
            <hr>
            <form></form>
            <label></label>
            <table>
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                    <td></td>
                </tbody>
            </table>

        </body>
    </head>
</html>